{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=recipe_exchange;User=root;Password=your_password;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Recipe Exchange"
  },
  "FrontendBaseUrl": "http://localhost:4200"
}
